<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="第5天2.用户和组配置文件123456789101112131415161718idid -u wangfile /etc/passwdpwunconvpwconv  #password convertchfn  #change fingerrpm -ivh /run/media/root/CentOS/Packages/fingerfinger wangchsh -s /sbin/nologin">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="linux学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/02/linux学习笔记/index.html">
<meta property="og:site_name" content="朱俊成的博客">
<meta property="og:description" content="第5天2.用户和组配置文件123456789101112131415161718idid -u wangfile /etc/passwdpwunconvpwconv  #password convertchfn  #change fingerrpm -ivh /run/media/root/CentOS/Packages/fingerfinger wangchsh -s /sbin/nologin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T08:22:20.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux学习笔记">
<meta name="twitter:description" content="第5天2.用户和组配置文件123456789101112131415161718idid -u wangfile /etc/passwdpwunconvpwconv  #password convertchfn  #change fingerrpm -ivh /run/media/root/CentOS/Packages/fingerfinger wangchsh -s /sbin/nologin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/02/linux学习笔记/"/>





  <title>linux学习笔记 | 朱俊成的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱俊成的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/02/linux学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱俊成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱俊成的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-02T11:59:53+08:00">
                2018-10-02 11:59:53
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/02/linux学习笔记/" class="leancloud_visitors" data-flag-title="linux学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第5天"><a href="#第5天" class="headerlink" title="第5天"></a>第5天</h2><h3 id="2-用户和组配置文件"><a href="#2-用户和组配置文件" class="headerlink" title="2.用户和组配置文件"></a>2.用户和组配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">id</span><br><span class="line">id -u wang</span><br><span class="line">file /etc/passwd</span><br><span class="line">pwunconv</span><br><span class="line">pwconv  <span class="comment">#password convert</span></span><br><span class="line">chfn  <span class="comment">#change finger</span></span><br><span class="line">rpm -ivh /run/media/root/CentOS/Packages/finger</span><br><span class="line">finger wang</span><br><span class="line">chsh -s /sbin/nologin</span><br><span class="line">getent passwd wang mage  <span class="comment">#get entries</span></span><br><span class="line">grub-md5-crypt  <span class="comment">#生成一个md5加密过的口令(CentOS6命令)</span></span><br><span class="line"><span class="built_in">echo</span> `date +%s`/3600/24 | bc  <span class="comment">#1970年至今过了多少天</span></span><br><span class="line">date -s <span class="string">'+3 day'</span>  <span class="comment">#把系统时间改成3天后</span></span><br><span class="line">chage -l  <span class="comment">#change user password expiry information</span></span><br><span class="line">chage -d0 mage  <span class="comment">#设置密码过期，必须更改</span></span><br><span class="line">cat /etc/login.defs  <span class="comment">#ENCRYPT_METHOD 查看口令加密算法</span></span><br><span class="line">authconfig --passalgo=sha256 --update  <span class="comment">#shadow文件里的$6$会变成$5$</span></span><br><span class="line">openssl rand -base64 12  <span class="comment">#生成随机口令</span></span><br></pre></td></tr></table></figure>
<h3 id="3-用户管理命令"><a href="#3-用户管理命令" class="headerlink" title="3.用户管理命令"></a>3.用户管理命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">getent group root zjc</span><br><span class="line">gpasswd zjc  <span class="comment">#给组zjc加上组密码</span></span><br><span class="line">groupmems -a zjc -g root  <span class="comment">#把用户zjc加入到root组里</span></span><br><span class="line">gpasswd -a zjc root  <span class="comment">#同上</span></span><br><span class="line">groupmems -d zjc -g root  <span class="comment">#从root组里删除用户zjc</span></span><br><span class="line">newgrp mage  <span class="comment">#临时切换主组，用exit退出上下文后，会还原到加入前的主组</span></span><br><span class="line">gpasswd -r mage  <span class="comment">#清除mage组口令</span></span><br><span class="line">vipw</span><br><span class="line">vigr</span><br><span class="line">pwck</span><br><span class="line">grpck</span><br><span class="line">usermod -L mage  <span class="comment">#锁定帐户</span></span><br><span class="line">usermod -U mage  <span class="comment">#解锁帐户</span></span><br><span class="line">/etc/login.defs</span><br><span class="line"><span class="comment">#PASS_MAX_DAYS  更改用户口令最长有效期</span></span><br><span class="line"><span class="comment">#CREATE_HOME   默认是否创建家目录</span></span><br><span class="line"><span class="comment">#UID_MIN UID_MAX  uid范围</span></span><br><span class="line"><span class="comment">#SYS_UID_MIN SYS_UID_MAX  系统uid范围</span></span><br><span class="line">useradd -u 800 li  <span class="comment">#指定新建帐户的uid</span></span><br><span class="line">useradd -u 800 -o laoli  <span class="comment">#创建和同一个uid相同的帐户</span></span><br><span class="line">useradd -d /data/hudir hu  <span class="comment">#创建指定家目录位置的帐户</span></span><br><span class="line">useradd -r app2 -s /sbin/nologin  <span class="comment">#创建系统帐户并指定shell类型，系统帐户不会创建家目录</span></span><br><span class="line">useradd -r -m app5  <span class="comment">#强制系统帐户创建家目录</span></span><br><span class="line">useradd -M app6  <span class="comment">#强制不建立家目录</span></span><br><span class="line">useradd -c <span class="string">'web user'</span> -r -s /sbin/nologin webuser  <span class="comment">#创建一个带描述的不能登录的系统帐户</span></span><br><span class="line">useradd -g app app3  <span class="comment">#创建帐户时指定一个已存在的组作为主组</span></span><br><span class="line">useradd -g bin -G wang,mage,alice test2  <span class="comment">#创建主组为bin,附加组为wang,mage,alice的test2帐户</span></span><br><span class="line">useradd -N zhang  <span class="comment">#创建帐户时不创建相应的组，而是加入到默认的user组里</span></span><br><span class="line">/etc/default/useradd  <span class="comment">#创建用户默认行为的配置文件</span></span><br><span class="line"><span class="comment"># useradd defaults file</span></span><br><span class="line"><span class="comment">#GROUP=100  默认的user组，gid是100</span></span><br><span class="line"><span class="comment">#HOME=/home  家目录</span></span><br><span class="line"><span class="comment">#INACTIVE=-1  口令过期后是否把用户锁定，-1表示永不锁定</span></span><br><span class="line"><span class="comment">#EXPIRE=  口令有效期为空表示永久有效</span></span><br><span class="line"><span class="comment">#SHELL=/bin/bash  默认bash</span></span><br><span class="line"><span class="comment">#SKEL=/etc/skel  默认家目录模板文件</span></span><br><span class="line"><span class="comment">#CREATE_MAIL_SPOOL=yes</span></span><br><span class="line">cp -r /etc/skel/.[^.]*  /etc/skel/*  /home/<span class="built_in">test</span>  <span class="comment">#同时复制目录下的隐藏文件和非隐藏文件</span></span><br><span class="line">cp -r /etc/skel  /home  <span class="comment">#同上</span></span><br><span class="line">groups test2  <span class="comment">#查看帐户有哪些组</span></span><br></pre></td></tr></table></figure>
<h3 id="5-文件的权限管理"><a href="#5-文件的权限管理" class="headerlink" title="5.文件的权限管理"></a>5.文件的权限管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">usermod -aG root wang  <span class="comment">#wang加入到root组里</span></span><br><span class="line">usermod -G <span class="string">''</span> wang  <span class="comment">#清空附加组</span></span><br><span class="line">chown  <span class="comment">#更改所有者</span></span><br><span class="line">chmod -R a+x dir/  <span class="comment">#把dir目录下的文件全部加上执行权限</span></span><br><span class="line">chmod -R a+X dir/  <span class="comment">#把dir目录下的目录全部加上执行权限</span></span><br><span class="line">chmod --reference f2 f1  <span class="comment">#把f1设置成和f2一样的权限</span></span><br><span class="line">chgrp zjc f1  <span class="comment">#把f1所属组更改成zjc</span></span><br><span class="line">chown zjc.root f2  <span class="comment">#同时更改f2文件的所有者为zjc，所属组为root</span></span><br><span class="line">chown zjc:root f2</span><br><span class="line">chown zjc. f2  <span class="comment">#把f2文件的所有者和所属组都改为zjc</span></span><br><span class="line">chown .root f2  <span class="comment">#只改所属组</span></span><br></pre></td></tr></table></figure>
<h2 id="第6天"><a href="#第6天" class="headerlink" title="第6天"></a>第6天</h2><h3 id="1-默认权限um-95067b55-57c7-40df-9810-74fdc8b32a6b-ask和特殊权限"><a href="#1-默认权限um-95067b55-57c7-40df-9810-74fdc8b32a6b-ask和特殊权限" class="headerlink" title="1.默认权限um{95067b55-57c7-40df-9810-74fdc8b32a6b}ask和特殊权限"></a>1.默认权限um{95067b55-57c7-40df-9810-74fdc8b32a6b}ask和特殊权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">umask</span>  <span class="comment">#在.bashrc中设置umask</span></span><br><span class="line"><span class="built_in">umask</span> -S</span><br><span class="line"><span class="built_in">umask</span> -p &gt;&gt; ~wang/.bashrc  <span class="comment">#把当前帐户umask值追加到wang帐户中</span></span><br><span class="line"><span class="comment"># setuid suid</span></span><br><span class="line">chmod u+s /bin/cat</span><br><span class="line"><span class="comment">#sticky 1 sgid 2 suid 4</span></span><br><span class="line"><span class="comment">#sticky权限表示只能删除自己创建的文件，如在/tmp文件里创建的文件</span></span><br><span class="line">chmod 2755  <span class="comment">#结果rwxr-sr-x</span></span><br><span class="line">chmod 1777  <span class="comment">#结果drwxrwxrwt</span></span><br><span class="line">chattr +i f1  <span class="comment">#锁定文件</span></span><br><span class="line">chattr +a f1  <span class="comment">#锁定文件，但能追加内容</span></span><br><span class="line">lsattr  <span class="comment">#查看扩展属性</span></span><br></pre></td></tr></table></figure>
<h3 id="2-ACL和文本处理工具"><a href="#2-ACL和文本处理工具" class="headerlink" title="2.ACL和文本处理工具"></a>2.ACL和文本处理工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对用户设权限</span></span><br><span class="line">setfacl -m u:wang:- f1  <span class="comment">#设定wang帐号的acl权限为空，不能访问任何文件</span></span><br><span class="line">getfacl f1  <span class="comment">#查询是否设定了acl权限</span></span><br><span class="line"><span class="comment">#对组设权限</span></span><br><span class="line">setfacl -m g:webs:rw f1</span><br><span class="line"><span class="comment">#清除acl权限</span></span><br><span class="line">setfacl -R u:wang:rwx dir/  <span class="comment">#对目录递归设置权限</span></span><br><span class="line">setfacl -R -b  <span class="comment">#清空acl权限</span></span><br><span class="line">setfacl -R -m d:u:wang:rwx dir  <span class="comment">#default，新建文件时默认就有acl权限</span></span><br><span class="line">setfacl -m mask::r f1  <span class="comment">#给acl权限设定一个上限</span></span><br><span class="line">chmod g=r f1  <span class="comment">#同上，因为设置加了acl权限文件的组权限就等于设置acl权限</span></span><br><span class="line">setfacl -k dir  <span class="comment">#删除默认acl权限</span></span><br><span class="line">getfacl file1 | setfacl --<span class="built_in">set</span>-file=- file2  <span class="comment">#复制file1的acl权限给file2，`-`表示管道前面结果的标准输出</span></span><br><span class="line">setfacl --<span class="built_in">set</span> u:zhang:rw f1  <span class="comment">#清空原有acl设置，并重新设置为当前值</span></span><br><span class="line">tune2fs -l /dev/sda1  <span class="comment">#查看当前分区是否支持acl，centos6手动加上的分区默认没有acl，此命令只支持ext系统文件格式</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/shell预定义变量/" rel="next" title="shell预定义变量">
                <i class="fa fa-chevron-left"></i> shell预定义变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/VMWareFusion网络设置/" rel="prev" title="VMWare Fusion 网络设置">
                VMWare Fusion 网络设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="朱俊成" />
            
              <p class="site-author-name" itemprop="name">朱俊成</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第5天"><span class="nav-number">1.</span> <span class="nav-text">第5天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用户和组配置文件"><span class="nav-number">1.1.</span> <span class="nav-text">2.用户和组配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用户管理命令"><span class="nav-number">1.2.</span> <span class="nav-text">3.用户管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-文件的权限管理"><span class="nav-number">1.3.</span> <span class="nav-text">5.文件的权限管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6天"><span class="nav-number">2.</span> <span class="nav-text">第6天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-默认权限um-95067b55-57c7-40df-9810-74fdc8b32a6b-ask和特殊权限"><span class="nav-number">2.1.</span> <span class="nav-text">1.默认权限um{95067b55-57c7-40df-9810-74fdc8b32a6b}ask和特殊权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ACL和文本处理工具"><span class="nav-number">2.2.</span> <span class="nav-text">2.ACL和文本处理工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱俊成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WwzB0WvEl9RsueCynJV3C97w-gzGzoHsz", "MwH5nnlpUE4BCaqHWvKqqdUh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
